# webview_old

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/fwc_prod/release/: output.json
app/src/androidTest/java/com/chengshang/ad/: ExampleInstrumentedTest.java
app/src/fwc_prod/java/com/chengshang/ad/constants/: Constants.java
app/src/fwc_prod/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengshang/ad/: APP.java  GuideCustomActivity.java  MainActivity.java  MapActivity.java  NoticeAdapter.java  NoticeCenterActivity.java  SplashActivity.java  WebViewActivity.java  WeiXinActivity.java
app/src/main/java/com/chengshang/ad/Model/: BaseEntityResponse.java  BaseModel.java  BaseModelResponse.java  BaseResponse.java  HomeModel.java  HomeModelResponse.java  NoticeModel.java  NoticeModelResponse.java
app/src/main/java/com/chengshang/ad/Model/model/: WXPayModel.java
app/src/main/java/com/chengshang/ad/Util/: CheckPermissionUtils.java  ImageUtil.java  OkHttpUtils.java  PhotoUtils.java
app/src/main/java/com/chengshang/ad/common/: AndroidInterface.java
app/src/main/java/com/chengshang/ad/constants/: ApiUrl.java
app/src/main/java/com/chengshang/ad/event/: MessageEvent.java
app/src/main/java/com/chengshang/ad/huanxing/ui/: ChatActivity.java  IMMainActivity.java  LoginActivity.java  SettingsFragment.java
app/src/main/java/com/chengshang/ad/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/chengshang/ad/sonic/: DefaultSonicRuntimeImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java
app/src/main/java/com/chengshang/ad/speek/: FileUtil.java  OfflineResource.java  SpeechTool.java
app/src/main/java/com/chengshang/ad/speek/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/chengshang/ad/speek/listener/: MainHandlerConstant.java  MessageListener.java  MyCallBackTest.java
app/src/main/java/com/chengshang/ad/wxapi/: MD5.java  WXEntryActivity.java  WXPayEntryActivity.java  WeChatInfo.java
app/src/main/java/com/chengshang/ad/wxapi/uikit/: CameraUtil.java
app/src/main/java/com/chengshang/ad/wxapi/utils/: WxPayUtils.java  WxShareAndLoginUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_guide.xml  activity_im_main.xml  activity_main.xml  activity_notice_center.xml  activity_splash.xml  activity_webview.xml  activity_weixin.xml  fragment_settings.xml  item_notice.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chengshang/ad/: ExampleUnitTest.java
app/src/xt_prod/java/com/chengshang/ad/constants/: Constants.java
app/src/xt_prod/res/values/: strings.xml
app/src/youkext_prod/java/com/chengshang/ad/constants/: Constants.java
app/src/youkext_prod/res/values/: strings.xml
app/xt_prod/release/: output.json
app/youkext_prod/debug/: output.json
app/youkext_prod/release/: output.json
base/: build.gradle  proguard-rules.pro
base-adapter/: build.gradle  local.properties
base-adapter/src/main/java/com/king/base/adapter/: AbstractAdapter.java  HolderRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
base-adapter/src/main/java/com/king/base/adapter/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
base-adapter/src/main/java/com/king/base/adapter/holder/: ViewHolder.java
base-util/: build.gradle  proguard-rules.pro
base-util/src/main/java/com/king/base/util/: SystemUtils.java  UriUtils.java
base/src/main/java/com/king/base/: ActivityStack.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CheckPermissionUtils.java  ContentActivity.java  SplashActivity.java
easeui/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
key/: fwc  readme.rtf  xt  youkext
