{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fwc 
\f1 \'b1\'f0\'c3\'fb\'a3\'ba
\f0 fwc 
\f1 \'c3\'dc\'c2\'eb 
\f0 chengshang                  //
\f1 \'dc\'87\'d7\'dc\'b9\'dc
\f0 \
xt    
\f1 \'b1\'f0\'c3\'fb\'a3\'ba
\f0 xt  
\f1 \'c3\'dc\'c2\'eb
\f0  chengshang			//
\f1 \'dc\'87\'d7\'dc\'b9\'dc
\f0 \
youkext 
\f1 \'b1\'f0\'c3\'fb\'a3\'ba
\f0 youkext 
\f1 \'c3\'dc\'c2\'eb 
\f0 chengshang      //
\f1 91\'b8\'f7\'d6\'d6\'cd\'c5
\f0     \
\
}