apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_xt {
            keyAlias 'xt'
            keyPassword KEY_PASSWORD
            storeFile file('../key/xt')
            storePassword KEYSTORE_PASSWORD
        }
        config_fwc {
            keyAlias 'fwc'
            keyPassword KEY_PASSWORD
            storeFile file('../key/fwc')
            storePassword KEYSTORE_PASSWORD
        }
        config_xtyouke {
            keyAlias 'youkext'
            keyPassword KEY_PASSWORD
            storeFile file('../youkext')
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chengshang.fwc" //TODO: 记得修改
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
        signingConfig signingConfigs.config_fwc
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false //打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def releaseTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.config_fwc
            minifyEnabled false
            shrinkResources false //打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def releaseTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
//
//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }

    useLibrary 'org.apache.http.legacy'//环信使用
    //分渠道打包
    flavorDimensions "app"
    productFlavors {
        //由客系统首页生产环境
        xt_prod {
            applicationId "com.chengshang.xt"
            dimension "app"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY  : "fa5ebfb230ec2a5bd2b0937f", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : applicationId, //暂时填写默认值即可.
                    EASEMOB_APPKEY: "1137180831177038#test",//环信APPkey
                    BAIDU_KEY     : "Y9POPzqomS8zRhmmSWnHmtNvSzanjLh1",//百度key
            ]
            signingConfig signingConfigs.config_xt
        }
        //服务车首页生产环境
        fwc_prod {
            applicationId "com.chengshang.fwc"
            versionCode 5
            versionName "1.5"
            dimension "app"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY  : "9f6c3867525e1ed3d4b431a9", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : applicationId, //暂时填写默认值即可.
                    EASEMOB_APPKEY: "1137180831177038#test",//环信APPkey
                    BAIDU_KEY     : "bW2T773oUVoA6VEBtrOGh9ToKn39SBt0",//百度key
            ]
            signingConfig signingConfigs.config_fwc
        }
        //由客系统首页生产环境
        youkext_prod {
            applicationId "com.chengshang.xtyouke"
            dimension "app"
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY  : "80318067bebf7a726dabef82", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL : applicationId, //暂时填写默认值即可.
                    EASEMOB_APPKEY: "1137180831177038#test",//环信APPkey
                    BAIDU_KEY     : "NWheyqz4s9w05aANFPdKriFYyoX0PSqr",//百度key
            ]
            signingConfig signingConfigs.config_xtyouke
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation project(':easeui')
    implementation project(':base')
    implementation project(':base-util')
    implementation project(':base-adapter')
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.google.code.gson:gson:2.8.2'
    //    implementation 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//    implementation files('libs/junit-4.12.jar')
    implementation 'com.tencent.sonic:sdk:3.1.0'//腾讯h5首屏秒开
    implementation 'org.greenrobot:eventbus:3.1.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'com.github.Johnjson:GuideActivity:1.0.0'
}
